<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Sub-redes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container d-flex justify-content-center">
        <div class="form-container col-12 col-md-8 col-lg-6">
            <h2 class="text-center mb-4">Calculadora de Sub-redes</h2>
            <form id="subnetForm" class="row g-3">
                <div class="col-12">
                    <label for="ipAddress" class="form-label">Endereço IP</label>
                    <input type="text" class="form-control" id="ipAddress" placeholder="Digite o IP (ex: 19216811)">
                </div>
                <div class="col-12">
                    <label for="subnetCount" class="form-label">Quantidade de Sub-redes</label>
                    <input type="number" class="form-control" id="subnetCount" placeholder="Digite o número de sub-redes">
                </div>
                <div class="col-12">
                     <!-- Solicita ao usuário a máscara de sub-rede inicial no formato CIDR (ex: /24) -->
                    <!-- Adicionei um campo para a máscara para deixar mais dinamico e interativo para o usuário  -->
                    <label for="maskBits" class="form-label">Máscara Inicial (ex: 24 para /24)</label>
                    <input type="number" class="form-control" id="maskBits" placeholder="Digite a máscara inicial (ex: 24 para /24)">
                </div>
                <div class="col-12 text-center">
                    <button type="button" class="btn btn-primary mt-3" onclick="calculateSubnets()">Calcular</button>
                </div>
            </form>
            <div class="mt-4" id="results" style="display:none;">
                <h4>Resultados</h4>
                <div class="alert alert-success d-flex align-items-center">
                    <i class="bi bi-check-circle-fill alert-icon"></i>
                    <div>
                        <p id="subnetMask"></p>
                        <p id="hostsPerSubnet"></p>
                    </div>
                </div>
            </div>
            <div class="mt-4" id="error-message" style="display:none;">
                <div class="alert alert-danger d-flex align-items-center">
                    <i class="bi bi-exclamation-triangle-fill alert-icon"></i>
                    <div class="alert-message"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>
