body {
    background-color: #f7f8fa;
    font-family: 'Arial', sans-serif;
}

.form-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-top: 50px;
}

.form-container h2 {
    color: #333;
    font-size: 26px;
    font-weight: 600;
}

.form-label {
    font-weight: bold;
    color: #555;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    font-size: 18px;
    font-weight: 600;
}

#ipAddress {
    letter-spacing: 2px;
}

.alert {
    padding: 15px;
    font-size: 16px;
    border-radius: 8px;
    display: flex;
    align-items: center;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}

.alert-icon {
    font-size: 24px;
    margin-right: 10px;
}

/* Define estilos para telas pequenas (dispositivos móveis). */
@media (max-width: 576px) {
    .form-container {
        padding: 20px;
        margin-top: 20px;
    }
    .btn-primary {
        font-size: 16px;
    }
}