body {
    background-color: #6fa8dc; /* Cor inicial */
    transition: background-color 0.3s ease;
}

h1 {
    color: white;
}

#board {
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    max-width: 400px;
    aspect-ratio: 1; /* Garante que o tabuleiro seja quadrado */
    display: grid;
}

.board-cell {
    background-color: white;
    border: 5px solid #333;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    aspect-ratio: 1; /* Garante que as células sejam quadradas */
    cursor: pointer;
    font-size: 0; /* Evita que o texto default cause deslocamento */
}

.board-cell i {
    font-size: 4rem; /* Tamanho do ícone */
    line-height: 1;  /* Garante que o ícone não tenha espaçamento extra */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#restartButton {
    font-size: 1.2rem;
    padding: 10px 20px;
}

#message {
    font-size: 1.4rem;
    color: white;
    margin-top: 20px;
}
