<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container d-flex flex-column justify-content-center align-items-center vh-100">
        <h1 class="text-center text-white mb-4">Jogo da Velha</h1>
        <div id="board" class="d-grid gap-3">
            <div class="board-cell" data-cell></div>
            <div class="board-cell" data-cell></div>
            <div class="board-cell" data-cell></div>
            <div class="board-cell" data-cell></div>
            <div class="board-cell" data-cell></div>
            <div class="board-cell" data-cell></div>
            <div class="board-cell" data-cell></div>
            <div class="board-cell" data-cell></div>
            <div class="board-cell" data-cell></div>
        </div>
        <div id="message" class="text-center text-white mt-4"></div>
        <button id="restartButton" class="btn btn-primary mt-4">Reiniciar</button>
    </div>
    <script defer src="js/main.js"></script>
</body>
</html>
